EXTEND_ESLINT=true

# server url
REACT_APP_SERVER_URL=https://dex-api.yuche.me

# code hash for the order lock script
REACT_APP_ORDER_BOOK_LOCK_HASH=0x9c833b9ebd4259ca044d2c47c5e51b7fc25380b07291e54b248d3808f08ed7fd

# tx hash for the order lock dep out point
REACT_APP_ORDER_BOOK_LOCK_DEP_OUT_POINT=0xcdfd397823f6a130294c72fbe397c469d459b83db401296c291db7b170b15839

# code hash for the sudt type script
REACT_APP_SUDT_TYPE_HASH=0xc5e5dcf215925f7ef4dfaf5f4b4f105bc321c02776d6e7d52a1db3fcd9d011a4

# args for the sudt type script
REACT_APP_SUDT_TYPE_ARGS=0x6fe3733cd9df22d05b8a70f7b505d0fb67fb58fb88693217135ff5079713e902

# hash type for sudt type script
REACT_APP_SUDT_TYPE_HASH_TYPE=type

# tx hash for sudt dep out point
REACT_APP_SUDT_DEP_OUT_POINT=0xe12877ebd2c3c364dc46c5c992bcfaf4fee33fa13eebdf82c591fc9825aab769

# CKB NODE RPC 
REACT_APP_CKB_NODE_URL=https://aggron.ckb.dev

# CKB NODE RPC for the ckb indexer
REACT_APP_CKB_INDEXER_URL=https://prototype.ckbapp.dev/testnet/indexer

# Infura ID
REACT_APP_INFURA_ID=89a648e271d54224ba4827d348cbaa54

# Explorer url
REACT_APP_EXPLORER_URL=https://explorer.nervos.org/aggron/

# IS in DEVNET
# REACT_APP_IS_DEVNET=true
