EXTEND_ESLINT=true

# server url
REACT_APP_SERVER_URL=http://121.196.29.165:3002

# code hash for the order lock script
REACT_APP_ORDER_BOOK_LOCK_HASH=0x279bee9fa98959029766c0e0ce19cd91b7180fd15b600a9e95140149b524c53b

# tx hash for the order lock dep out point
REACT_APP_ORDER_BOOK_LOCK_DEP_OUT_POINT=0xca5a05802b7f93f4f3b5f371df0c7b6d5a05104563aabfa339747f78793b32f6

# code hash for the sudt type script
REACT_APP_SUDT_TYPE_HASH=0xc5e5dcf215925f7ef4dfaf5f4b4f105bc321c02776d6e7d52a1db3fcd9d011a4

# args for the sudt type script
REACT_APP_SUDT_TYPE_ARGS=0x6fe3733cd9df22d05b8a70f7b505d0fb67fb58fb88693217135ff5079713e902

# hash type for sudt type script
REACT_APP_SUDT_TYPE_HASH_TYPE=type

# tx hash for sudt dep out point
REACT_APP_SUDT_DEP_OUT_POINT=0xe12877ebd2c3c364dc46c5c992bcfaf4fee33fa13eebdf82c591fc9825aab769

# CKB NODE RPC 
REACT_APP_CKB_NODE_URL=http://121.196.29.165:8114/rpc

# CKB NODE RPC for the ckb indexer
REACT_APP_CKB_INDEXER_URL=http://121.196.29.165:8114/indexer

# Infura ID
REACT_APP_INFURA_ID=89a648e271d54224ba4827d348cbaa54

# Explorer url
REACT_APP_EXPLORER_URL=https://explorer.nervos.org/aggron/

# Explorer API
REACT_APP_EXPLORER_API=https://api.explorer.nervos.org/testnet/api/v1/

# Readme url
REACT_APP_README_URL=https://github.com/glias/dex-ui/blob/dev/faq.md

# Etherscan url
REACT_APP_ETHER_SCAN_URL=https://ropsten.etherscan.io/

# Faucet url
REACT_APP_FAUCET_URL!=http://121.196.29.165:3089/

# IS in DEVNET
REACT_APP_IS_DEVNET=true
