EXTEND_ESLINT=true

# server url
REACT_APP_SERVER_URL=http://121.196.29.165:3002

# code hash for the order lock script
REACT_APP_ORDER_BOOK_LOCK_HASH=0xaebf4e5c3b523d91499da8f95dc13ab79f565b1486ab243ea3e7c6ffeec215ba

# tx hash for the order lock dep out point
REACT_APP_ORDER_BOOK_LOCK_DEP_OUT_POINT=0x823a9d522c7de6f33dd5b376bc2d880ae6e61be846a0ee7057190b860e66038c

# code hash for the sudt type script
REACT_APP_SUDT_TYPE_HASH=0xe1e354d6d643ad42724d40967e334984534e0367405c5ae42a9d7d63d77df419

# args for the sudt type script
REACT_APP_SUDT_TYPE_ARGS=0x32e555f3ff8e135cece1351a6a2971518392c1e30375c1e006ad0ce8eac07947

# hash type for sudt type script
REACT_APP_SUDT_TYPE_HASH_TYPE=data

# tx hash for sudt dep out point
REACT_APP_SUDT_DEP_OUT_POINT=0xbf8264248a7c15820f343a356bb1d01379d42e1eb0305ab5b07ef14b566de41f

# CKB NODE RPC 
REACT_APP_CKB_NODE_URL=http://121.196.29.165:8114/rpc

# CKB NODE RPC for the ckb indexer
REACT_APP_CKB_INDEXER_URL=http://121.196.29.165:8114/indexer

# Infura ID
REACT_APP_INFURA_ID=89a648e271d54224ba4827d348cbaa54

# Explorer url
REACT_APP_EXPLORER_URL=http://121.196.29.165:3000/aggron/

# IS in DEVNET
REACT_APP_IS_DEVNET=true

# Explorer API
REACT_APP_EXPLORER_API=http://121.196.29.165:3001/testnet/api/v1/
